TEMPO_URL=""
LOKI_URL=""
ROUTER_URL=""
NODE_TYPE=""
STACK_NAME=""
MODEL_NAME=""
MODEL_ID=""
MODELS_BUCKET=""
OLLAMA_NUM_PARALLEL=""
OLLAMA_MAX_LOADED_MODELS=""
OLLAMA_KEEP_ALIVE=""
OLLAMA_KV_CACHE_TYPE=""
GIT_SHA=""
GITHUB_RUN_ID=""
INSTANCE_NAME=""
INSTANCE_IP=""
COMPUTE_IMAGE_SIGSTORE_BUNDLE=""
INSTALL_NVIDIA=""
TPM_TYPE=""
CLOUD=""
BADGE_PUBLIC_KEY=""
